# School_API_Prj

./: API_School_own_prj.csproj  API_School_own_prj.http  API_School_own_prj.sln  Program.cs  appsettings.json
Controllers/: ActivitiesController.cs  ActivityTypesController.cs  AuthenticationController.cs  CourseController.cs  ModulesController.cs  StudentsController.cs  TeachersController.cs
Controllers/Mapper/: MapperManager.cs
Data/: SchoolContext.cs
Extensions/: ServiceExtensions.cs
Migrations/: 20241001091615_roles.Designer.cs  20241001091615_roles.cs  20241007113534_user_subclass.Designer.cs  20241007113534_user_subclass.cs  20241008071125_hashed.Designer.cs  20241008071125_hashed.cs  SchoolContextModelSnapshot.cs
Models/DTOs/: ActivityDto.cs  ActivityListDto.cs  ActivityPutDto.cs  ActivityTypeDto.cs  CourseDto.cs  CourseForUpdateDto.cs  InloggedUserDto.cs  ModuleDto.cs  ModuleForUpdateDto.cs  ModuleManipulationDto.cs  StudentDto.cs  StudentForListDto.cs  TeacherDto.cs  TeacherForListDto.cs
Models/Entities/: Activity.cs  ActivityType.cs  Course.cs  InloggedUser.cs  Module.cs  Student.cs  Teacher.cs  User.cs
Properties/: launchSettings.json
ServicesManager/: PasswordHasher.cs
